[
  {
    "repository": "AOSP-clang",
    "target_path": "prebuilts/clang/host/linux-x86/clang-r498229b"
  },
    {
    "repository": "android_hardware_sony_timekeep",
    "target_path": "hardware/sony/timekeep"
  },
  {
    "repository": "hardware_Motorola_Dolby",
    "target_path": "hardware/Motorola/Dolby"
  },
  {
    "repository": "android_hardware_google_pixel",
    "target_path": "hardware/google/pixel"
  },
  {
    "repository": "hardware_sony_timekeep",
    "target_path": "hardware/sony/timekeep"
  },
  {
    "repository": "hardware_xiaomi",
    "target_path": "hardware/xiaomi"
  },
  {
    "repository": "kernel_xiaomi_sm6250",
    "target_path": "kernel/xiaomi/sm6250"
  },
  {
    "repository": "vendor_xiaomi_miatoll",
    "target_path": "vendor/xiaomi/miatoll"
  },
  {
    "repository": "vendor_xiaomi_miuicamera",
    "target_path": "vendor/xiaomi/miuicamera"
  }
]
