# Audio
audio.offload.min.duration.secs=30

# Camera
persist.sys.cam.skip_detach_image=true

# Charger
ro.charger.enable_suspend=true

# CNE
persist.vendor.cne.feature=1

# Display
debug.sf.enable_hwc_vds=1

# DPM
persist.vendor.dpm.feature=11

# Framework allowlists
persist.vendor.camera.privapp.list=com.android.camera
vendor.camera.aux.packagelist=com.android.camera

# Filesystem
fs_mgr.overlayfs.prefer_cache_backing_storage=true

# FUSE
persist.sys.fuse.passthrough.enable=true

# Fwk detect
ro.vendor.qti.va_aosp.support=1

# Google Lens
ro.com.google.lens.oem_camera_package=com.android.camera

# IMS
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1
persist.vendor.qti.telephony.vt_cam_interface=2
persist.vendor.radio.report_codec=1
persist.vendor.radio.vdp_on_ims_cap=1

# Media
media.stagefright.thumbnail.prefer_hw_codecs=true
ro.media.recorder-max-base-layer-fps=60
persist.mm.enable.prefetch=true
vendor.mm.enable.qcom_parser=16777199

# MiuiCamera
ro.miui.build.region=in
ro.miui.notch=1
ro.product.mod_device=_global

# WFD
persist.debug.wfd.enable=1
vendor.sys.video.disable.ubwc=1
